---Host/Student info----

Running on Wed Nov 13 07:52:42 PM EST 2024
Run by Wilhelm - () on host
 Static hostname: generic-vm
      Machine ID: 4fdac70af91f44359100335c45cd3550
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.08GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (623.28MB/s)                                            Retrieving image: Unpack: 100% (623.28MB/s)                                            Pushing /home/Wilhelm/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (92.51MB/s)                                                                                                     Waiting for server1 restart
# Host server1-mgmt found: line 4
/home/Wilhelm/.ssh/known_hosts updated.
Original contents retained as /home/Wilhelm/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
----------
Configuring Server
----------
Checking network settings
Updating networ to 192.168.16.21/24
Updating /etc/hosts
Adding 192.168.16.21 server1 to /etc/hosts
Checking if Apache2 and Squid are installed
Installing Apache2
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.0 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2,976 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.3 [4,820 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.3 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.18+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.18 [289 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.12 [1,348 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.12 [89.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.12 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.18+dfsg-0ubuntu0.22.04.2 [15.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 12.0 MB in 3s (4,731 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19255 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.3) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.18+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.18_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.18) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.12_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.12_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.12) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.18+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.12) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.18+dfsg-0ubuntu0.22.04.2) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.18) ...
Setting up apache2-utils (2.4.52-1ubuntu4.12) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.3) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.12) ...
Setting up apache2 (2.4.52-1ubuntu4.12) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Installing Squid
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 3,955 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.2 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.2 [2,678 kB]
Fetched 3,955 kB in 1s (4,566 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22181 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.2_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.2) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.2_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.2) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.2) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.2) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
User accounts creation
Creating user dennis
dennis added to sudo group.
Creating user aubrey
Creating user captain
Creating user snibbles
Creating user brownie
Creating user scooter
Creating user sandy
Creating user perrier
Creating user cindy
Creating user tiger
Creating user yoda
Server is configured
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
82: eth0@if83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:aa:e1:c0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feaa:e1c0/64 scope link 
       valid_lft forever preferred_lft forever
84: eth1@if85: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:cb:e3:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fecb:e3a5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-11-14 00:55:27 UTC; 28s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1356 (apache2)
      Tasks: 55 (limit: 4558)
     Memory: 5.3M
        CPU: 229ms
     CGroup: /system.slice/apache2.service
             ├─1356 /usr/sbin/apache2 -k start
             ├─1358 /usr/sbin/apache2 -k start
             └─1359 /usr/sbin/apache2 -k start

Nov 14 00:55:27 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 14 00:55:27 server1 apachectl[1355]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 14 00:55:27 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-11-14 00:55:49 UTC; 7s ago
       Docs: man:squid(8)
   Main PID: 2390 (squid)
      Tasks: 4 (limit: 4558)
     Memory: 16.4M
        CPU: 639ms
     CGroup: /system.slice/squid.service
             ├─2390 /usr/sbin/squid --foreground -sYC
             ├─2392 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2393 "(logfile-daemon)" /var/log/squid/access.log
             └─2394 "(pinger)"

Nov 14 00:55:49 server1 squid[2392]: Using Least Load store dir selection
Nov 14 00:55:49 server1 squid[2392]: Set Current Directory to /var/spool/squid
Nov 14 00:55:49 server1 squid[2392]: Finished loading MIME types and icons.
Nov 14 00:55:49 server1 squid[2392]: HTCP Disabled.
Nov 14 00:55:49 server1 squid[2392]: Pinger socket opened on FD 14
Nov 14 00:55:49 server1 squid[2392]: Squid plugin modules loaded: 0
Nov 14 00:55:49 server1 squid[2392]: Adaptation support is off.
Nov 14 00:55:49 server1 squid[2392]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 14 00:55:49 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 14 00:55:50 server1 squid[2392]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2369952      4 -rwxr-xr-x   1 root     remoteadmin     2886 Nov 14 00:54 /home/remoteadmin/assignment2.sh
  2369951      0 -rw-r--r--   1 root     root               0 Nov 14 00:54 /home/remoteadmin/.cache/motd.legal-displayed
  2369963      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2369967      4 -rw-r--r--   1 root     remoteadmin      100 Nov 14 00:54 /home/remoteadmin/.ssh/id_ed25519.pub
  2369968      4 -rw-------   1 root     root             100 Nov 14 00:54 /home/remoteadmin/.ssh/authorized_keys
  2369964      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2369965      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2378458      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  2378462      4 -rw-------   1 cindy    cindy            324 Nov 14 00:55 /home/cindy/.ssh/authorized_keys
  2378459      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  2378460      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  2378445      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  2378450      4 -rw-------   1 sandy    sandy            324 Nov 14 00:55 /home/sandy/.ssh/authorized_keys
  2378447      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  2378448      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  2378452      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  2378456      4 -rw-------   1 perrier  perrier          324 Nov 14 00:55 /home/perrier/.ssh/authorized_keys
  2378453      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  2378454      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  2369987      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  2370021      4 -rw-------   1 aubrey   aubrey           324 Nov 14 00:55 /home/aubrey/.ssh/authorized_keys
  2369997      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  2369998      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  2369953      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  2369979      4 -rw-------   1 dennis   dennis           324 Nov 14 00:55 /home/dennis/.ssh/authorized_keys
  2369969      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  2369970      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  2375881      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  2375935      4 -rw-------   1 snibbles snibbles         324 Nov 14 00:55 /home/snibbles/.ssh/authorized_keys
  2375913      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  2375918      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  2264595      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  2264596      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  2264594      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  2378464      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  2378468      4 -rw-------   1 tiger    tiger            324 Nov 14 00:55 /home/tiger/.ssh/authorized_keys
  2378465      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  2378466      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  2378138      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  2378368      4 -rw-------   1 scooter  scooter          324 Nov 14 00:55 /home/scooter/.ssh/authorized_keys
  2378207      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  2378208      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  2375941      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  2378135      4 -rw-------   1 brownie  brownie          324 Nov 14 00:55 /home/brownie/.ssh/authorized_keys
  2375945      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  2375946      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  2375573      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  2375853      4 -rw-------   1 captain  captain          324 Nov 14 00:55 /home/captain/.ssh/authorized_keys
  2375790      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  2375791      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  2378470      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  2378474      4 -rw-------   1 yoda     yoda             324 Nov 14 00:55 /home/yoda/.ssh/authorized_keys
  2378471      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  2378472      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFRNIJ0WNUYUbkfmAZTIqtH7ggaHT2W77t6YxXkq4sb+ Wilhelm@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
----------
Configuring Server
----------
Checking network settings
Updating networ to 192.168.16.21/24
Updating /etc/hosts
/etc/hosts is already configured.
Checking if Apache2 and Squid are installed
ii  apache2                       2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server
ii  apache2-bin                   2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server (modules and other binary files)
ii  apache2-data                  2.4.52-1ubuntu4.12                      all          Apache HTTP Server (common files)
ii  apache2-utils                 2.4.52-1ubuntu4.12                      amd64        Apache HTTP Server (utility programs for web servers)
Apache2 is already installed.
ii  squid                         5.9-0ubuntu0.22.04.2                    amd64        Full featured Web Proxy cache (HTTP proxy GnuTLS flavour)
ii  squid-common                  5.9-0ubuntu0.22.04.2                    all          Full featured Web Proxy cache (HTTP proxy) - common files
ii  squid-langpack                20200403-1                              all          Localized error pages for Squid
Squid is already installed
User accounts creation
User dennis already exists.
SSH keys are already present
dennis added to sudo group.
User aubrey already exists.
SSH keys are already present
User captain already exists.
SSH keys are already present
User snibbles already exists.
SSH keys are already present
User brownie already exists.
SSH keys are already present
User scooter already exists.
SSH keys are already present
User sandy already exists.
SSH keys are already present
User perrier already exists.
SSH keys are already present
User cindy already exists.
SSH keys are already present
User tiger already exists.
SSH keys are already present
User yoda already exists.
SSH keys are already present
Server is configured
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.241/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
82: eth0@if83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:aa:e1:c0 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.241/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:feaa:e1c0/64 scope link 
       valid_lft forever preferred_lft forever
84: eth1@if85: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:cb:e3:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fecb:e3a5/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.241 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-11-14 00:55:27 UTC; 38s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1356 (apache2)
      Tasks: 55 (limit: 4558)
     Memory: 5.3M
        CPU: 231ms
     CGroup: /system.slice/apache2.service
             ├─1356 /usr/sbin/apache2 -k start
             ├─1358 /usr/sbin/apache2 -k start
             └─1359 /usr/sbin/apache2 -k start

Nov 14 00:55:27 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 14 00:55:27 server1 apachectl[1355]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 14 00:55:27 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-11-14 00:55:49 UTC; 17s ago
       Docs: man:squid(8)
   Main PID: 2390 (squid)
      Tasks: 4 (limit: 4558)
     Memory: 16.4M
        CPU: 641ms
     CGroup: /system.slice/squid.service
             ├─2390 /usr/sbin/squid --foreground -sYC
             ├─2392 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2393 "(logfile-daemon)" /var/log/squid/access.log
             └─2394 "(pinger)"

Nov 14 00:55:49 server1 squid[2392]: Using Least Load store dir selection
Nov 14 00:55:49 server1 squid[2392]: Set Current Directory to /var/spool/squid
Nov 14 00:55:49 server1 squid[2392]: Finished loading MIME types and icons.
Nov 14 00:55:49 server1 squid[2392]: HTCP Disabled.
Nov 14 00:55:49 server1 squid[2392]: Pinger socket opened on FD 14
Nov 14 00:55:49 server1 squid[2392]: Squid plugin modules loaded: 0
Nov 14 00:55:49 server1 squid[2392]: Adaptation support is off.
Nov 14 00:55:49 server1 squid[2392]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 14 00:55:49 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 14 00:55:50 server1 squid[2392]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  2369952      4 -rwxr-xr-x   1 root     remoteadmin     2886 Nov 14 00:54 /home/remoteadmin/assignment2.sh
  2369951      0 -rw-r--r--   1 root     root               0 Nov 14 00:54 /home/remoteadmin/.cache/motd.legal-displayed
  2369963      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  2369967      4 -rw-r--r--   1 root     remoteadmin      100 Nov 14 00:54 /home/remoteadmin/.ssh/id_ed25519.pub
  2369968      4 -rw-------   1 root     root             100 Nov 14 00:54 /home/remoteadmin/.ssh/authorized_keys
  2369964      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  2369965      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  2378458      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  2378462      4 -rw-------   1 cindy    cindy            324 Nov 14 00:55 /home/cindy/.ssh/authorized_keys
  2378459      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  2378460      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  2378445      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  2378450      4 -rw-------   1 sandy    sandy            324 Nov 14 00:55 /home/sandy/.ssh/authorized_keys
  2378447      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  2378448      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  2378452      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  2378456      4 -rw-------   1 perrier  perrier          324 Nov 14 00:55 /home/perrier/.ssh/authorized_keys
  2378453      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  2378454      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  2369987      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
  2370021      4 -rw-------   1 aubrey   aubrey           324 Nov 14 00:55 /home/aubrey/.ssh/authorized_keys
  2369997      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  2369998      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  2369953      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  2369979      4 -rw-------   1 dennis   dennis           324 Nov 14 00:55 /home/dennis/.ssh/authorized_keys
  2369969      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  2369970      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  2375881      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
  2375935      4 -rw-------   1 snibbles snibbles         324 Nov 14 00:55 /home/snibbles/.ssh/authorized_keys
  2375913      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  2375918      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  2264595      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  2264596      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  2264594      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  2378464      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  2378468      4 -rw-------   1 tiger    tiger            324 Nov 14 00:55 /home/tiger/.ssh/authorized_keys
  2378465      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  2378466      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  2378138      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  2378368      4 -rw-------   1 scooter  scooter          324 Nov 14 00:55 /home/scooter/.ssh/authorized_keys
  2378207      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  2378208      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  2375941      4 -rw-r--r--   1 brownie  brownie         3771 Jan  6  2022 /home/brownie/.bashrc
  2378135      4 -rw-------   1 brownie  brownie          324 Nov 14 00:55 /home/brownie/.ssh/authorized_keys
  2375945      4 -rw-r--r--   1 brownie  brownie          807 Jan  6  2022 /home/brownie/.profile
  2375946      4 -rw-r--r--   1 brownie  brownie          220 Jan  6  2022 /home/brownie/.bash_logout
  2375573      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  2375853      4 -rw-------   1 captain  captain          324 Nov 14 00:55 /home/captain/.ssh/authorized_keys
  2375790      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  2375791      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  2378470      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  2378474      4 -rw-------   1 yoda     yoda             324 Nov 14 00:55 /home/yoda/.ssh/authorized_keys
  2378471      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  2378472      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFRNIJ0WNUYUbkfmAZTIqtH7ggaHT2W77t6YxXkq4sb+ Wilhelm@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAt3y4mjlDUL0hoyXhnkZl5eBYzFExhbIv4I9TbQsODtjlCFiMMTAHevVjsejvqFjzicv9zL1q9kA2X8l5tF9VBrFvObkAL9HjJktV9FY4fJ7eXLgD1i87E3jsKN7fPbbvNSVtjp5vj2SgGp1nlzY1tkL6MEmvCzxfmOckmfmd3HGpfkVtziF0hHzmA==
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
------------------------------

